Mobile/XamarinPlayoffsSample/XamarinPlayoffsSample/XamarinPlayoffsSample/Pages/TournamentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XamarinPlayoffsSample.Pages.TournamentPage">
	<ContentPage.Content>
		<Grid
			Padding="0,10,0,10">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="2*" />
				<ColumnDefinition
					Width="1*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Text="Tree Level"
				Grid.Row="0"
				Grid.Column="0"
				FontSize="20"
				XAlign="Center"
				YAlign="Center"/>
			<Label
				Text="{Binding TreeLvl}"
				Grid.Row="0"
				Grid.Column="1"
				FontSize="20"
				XAlign="Center"
				YAlign="Center"/>
			<Stepper
				Grid.Row="0"
				Grid.Column="2"
				Value="{Binding TreeLvl}"
				Maximum="{Binding MaxTreeLvl}"
				Minimum="{Binding MinTreeLvl}"
				Increment="1" />
			<ListView
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				ItemsSource="{Binding Games}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout 
								Orientation="Horizontal">
									<Label
										FontSize="15"
										HorizontalOptions="FillAndExpand"
										Text="{Binding Team1}"
										XAlign="Center"
										YAlign="Center"/>
									<Label
										HorizontalOptions="FillAndExpand"
										Text="{Binding Result}"
										FontSize="15"
										XAlign="Center"
										YAlign="Center"/>
									<Label
										HorizontalOptions="FillAndExpand"
										Text="{Binding Team1}"
										FontSize="15"
										XAlign="Center"
										YAlign="Center"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>